{
  "name": "agence-tbd/cegid-y2-sdk",
  "type": "library",
  "description": "CEGID / Y2 - SDK",
  "homepage": "https://github.com/agence-tbd/cegid-y2-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Pierre Grimaud",
      "email": "pierre@bigyouth.fr"
    },
    {
      "name": "Jérémy Roset",
      "email": "jeremy.roset@tbdgroup.com"
    },
    {
      "name": "Jérôme Breton",
      "email": "jerome.breton@tbdgroup.com"
    }
  ],
  "version": "1.1.0",
  "require": {
    "php": ">=8.0",
    "ext-soap": "*"
  },
  "autoload": {
    "psr-4": {
      "Y2\\": "src/"
    }
  }
}
